# java-vector-tile

./: ProtocolBuffersDoc.md  note.md  pom.xml
src/main/java/TestProtobuf/: ClientServer.java  SimulatedClientServer.java
src/main/java/com/pbftest/test/: PersonBean.java
src/main/java/no/ecc/vectortile/: Bbox.java  Feature.java  MvtBuilder.java  MvtCoordinateConvertor.java  MvtFeature.java  MvtLayer.java  Test.java  Tile2Wgs84.java  TileClip.java  VectorTileEncoder.java
src/main/resources/: china.json  test.html
src/protoc/: README.md
src/test/java/no/ecc/vectortile/: VectorTileEncoderTest.java
